[
  {
    "remote":       "github",
    "repository":   "sultanxda/android_vendor_samsung_celox",
    "target_path":  "vendor/samsung",
    "revision":     "cm-12.0"
  },
  {
    "remote":       "github",
    "repository":   "AOSPA-legacy/android_device_samsung_qcom-common",
    "target_path":  "device/samsung/qcom-common",
    "revision":     "lollipop"
  },
  {
    "remote":       "github",
    "repository":   "AOSPA-legacy/android_device_samsung_msm8660-common",
    "target_path":  "device/samsung/msm8660-common",
    "revision":     "lollipop"
  },
  {
    "remote":       "github",
    "repository":   "AOSPA-legacy/android_device_samsung_celox-common",
    "target_path":  "device/samsung/celox-common",
    "revision":     "lollipop"
  },
  {
    "remote":       "github",
    "repository":   "bryan2894/android_kernel_samsung_msm8660-common",
    "target_path":  "kernel/samsung/msm8660-common",
    "revision":     "lollipop"
  },
  {
    "remote":       "cm",
    "repository":   "CyanogenMod/android_hardware_samsung",
    "target_path":  "hardware/samsung",
    "revision":     "cm-12.0"
  },
  {
    "remote":       "github",
    "repository":   "Evervolv/android_hardware_qcom_audio-caf",
    "target_path":  "hardware/qcom/audio-caf/msm8660",
    "revision":     "lollipop-8960"
  },
  {
    "remote":       "github",
    "repository":   "Evervolv/android_hardware_qcom_display-caf",
    "target_path":  "hardware/qcom/display-caf/msm8660",
    "revision":     "lollipop-8960"
  },
  {
    "remote":       "github",
    "repository":   "Evervolv/android_hardware_qcom_media-caf",
    "target_path":  "hardware/qcom/media-caf/msm8660",
    "revision":     "lollipop-8960"
  },
  {
    "remote":       "cm",
    "repository":   "CyanogenMod/android_frameworks_ex",
    "target_path":  "frameworks/ex",
    "revision":     "cm-12.0"
  }
]
